# INotes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmprj/inotes/: AddCheckListFragment.kt  AddNoteFragment.kt  Check.kt  CheckAdapter.kt  ChecksDAO.kt  DataBaseHelper.kt  FavAdapter.kt  FavNotesFragment.kt  ItemRecyclerViewAdapter.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  Note.kt  NoteAdapter.kt  NoteFragment.kt  NotesDAO.kt  SearchhFragment.kt  SettingsActivity.kt  SplashScreen.kt  Theme.kt  ThemeDAO.kt
app/src/main/java/com/bmprj/inotes/adapter/: CheckAdapter.kt  FavAdapter.kt  NoteAdapter.kt
app/src/main/java/com/bmprj/inotes/data/: DataBaseHelper.kt
app/src/main/java/com/bmprj/inotes/data/dao/: ChecksDAO.kt  NotesDAO.kt  ThemeDAO.kt
app/src/main/java/com/bmprj/inotes/model/: Check.kt  Note.kt  Theme.kt
app/src/main/java/com/bmprj/inotes/view/activity/: MainActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/bmprj/inotes/view/fragment/: AddCheckListFragment.kt  AddNoteFragment.kt  FavNotesFragment.kt  NoteFragment.kt  SearchhFragment.kt
app/src/main/java/com/bmprj/inotes/viewmodel/: AddNoteViewModel.kt  CheckViewModel.kt  FavNoteViewModel.kt  NoteViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: back.xml  button.xml  cardv_cerceve.xml  close.xml  delete.xml  fav.xml  fav_button.xml  menuicon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  alert_dialog_layout.xml  check_list_layout.xml  fragment_add_check_list.xml  fragment_add_note.xml  fragment_fav_notes.xml  fragment_menu.xml  fragment_note.xml  fragment_searchh.xml  notes_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
