// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        agp_version = '8.1.4'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
