<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/searchhFragment"
        android:name="com.bmprj.inotes.SearchhFragment"
        android:label="SearchhFragment"
        tools:layout="@layout/fragment_searchh">

        <action
            android:id="@+id/action_searchhFragment_pop"
            app:popUpTo="@id/searchhFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/noteGoToAddNote"
            app:destination="@+id/addNoteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.bmprj.inotes.AddNoteFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/addNoteGoToNote"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/addNoteFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/addNoteGoToFavNote"
            app:destination="@+id/favNotesFragment"/>
        <argument
            android:name="note_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <argument
            android:name="note_title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <argument
            android:name="note"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/addCheckListFragment"
        android:name="com.bmprj.inotes.AddCheckListFragment"
        android:label="AddCheckListFragment"
        tools:layout="@layout/fragment_add_check_list"/>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.bmprj.inotes.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/noteGoToAddNote"
            app:destination="@+id/addNoteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/favNotesFragment"
        android:name="com.bmprj.inotes.FavNotesFragment"
        android:label="fragment_fav_notes"
        tools:layout="@layout/fragment_fav_notes">
        <action
            android:id="@+id/noteGoToAddNote"
            app:destination="@+id/addNoteFragment" />
    </fragment>

</navigation>