<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="check"
            type="com.bmprj.inotes.model.Check" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkCardV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/card_color"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/deleteCheck"
                android:checked="@{check.is_checked == 1 ? true : false, default=false}"
                android:text="@{check.check_text.toString(), default=DataBinding}"
                android:textColor="@{check.is_checked() == 1 ? @color/checkedColor : @color/textColor}" />

            <ImageView
                android:id="@+id/deleteCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/delete"
                android:importantForAccessibility="no" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>