<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.bmprj.inotes.Note" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCardV"
        android:background="@drawable/cardv_cerceve"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/favoriCardV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:button="@drawable/fav_button"
                    android:checked="@{note.note_fav == 1 ? true:false, default=false}" />

                <ImageView
                    android:id="@+id/deleteCardV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:layout_marginStart="113dp"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.note_title, default = DataBinding}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/tarih"
                android:text="@{note.note_date, default = android}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>