<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.bmprj.inotes.Note" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCardV"
        android:background="@drawable/cardv_cerceve"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_margin="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/favoriCardV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:button="@drawable/fav_button"
                android:checked="@{note.note_fav == 1 ? true:false, default=false}" />

            <ImageView
                android:id="@+id/deleteCardV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@{note.note_title, default = DataBinding}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:textColor="@color/tarih"
                android:text="@{note.note_date, default = android}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>